# ImageToPdf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetopdf/Activity/: CropActivity.java  EditImageActivity.java  HomeActivity.java  ImagesActivity.java  ListImageActivity.java  MainActivity.java
app/src/main/java/com/example/imagetopdf/Adpters/: CropAdapter.java  FavoriteAdapter.java  FontColorAdapter.java  FontStyleAdapter.java  ImageFolderAdapter.java  ImagesAdapter.java  SpinnerAdapter.java  ViewFilesAdapter.java
app/src/main/java/com/example/imagetopdf/Class/: AppDatabase.java  CallStickerView.java  CrpModel.java  DatabaseHelper.java  DefaultTextWatcher.java  DirectoryUtils.java  DrawingView.java  FavoritePDF.java  FileInfoUtils.java  FileSortUtils.java  History.java  PDFFile.java  PageSizeUtils.java  PopulateList.java  RotateTransformation.java  TextToPdfPreferences.java  ViewFilesDividerItemDecoration.java  createPdf.java  imageModel.java  imageToPDFOptions.java  pdfOptions.java  watermark.java  watermarkPageEvent.java
app/src/main/java/com/example/imagetopdf/ConstantsClass/: constants.java
app/src/main/java/com/example/imagetopdf/Fragment/: HomeFragment.java  LikeFragment.java
app/src/main/java/com/example/imagetopdf/ImagesFeatures/: ImageUtils.java
app/src/main/java/com/example/imagetopdf/InterFace/: CameraInterFace.java  ColorInterface.java  Consumer.java  CropInterface.java  DataSetChanged.java  EmptyStateChangeListener.java  FolderClickListener.java  FolderInterface.java  FontStyleInterface.java  HistoryDao.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java  OnPdfReorderedInterface.java
app/src/main/java/com/example/imagetopdf/PrefManager/: Preference.java
app/src/main/java/com/example/imagetopdf/SQLiteDataBase/: SqliteDatabase.java
app/src/main/res/anim/: exit_dia.xml  start_dia.xml
app/src/main/res/color/: custom_bottom.xml
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  ic_aa_text.xml  ic_aa_text_on.xml  ic_add_btn.xml  ic_arrow.xml  ic_back.xml  ic_background.xml  ic_bottom_back.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_color.xml  ic_color_on.xml  ic_crop.xml  ic_crop_on.xml  ic_crp_16_9.xml  ic_crp_1_2.xml  ic_crp_2_3.xml  ic_crp_3_2.xml  ic_crp_4_3.xml  ic_crp_9_16.xml  ic_crp_a4.xml  ic_crp_a5.xml  ic_crp_fb_1.xml  ic_crp_fb_2.xml  ic_crp_free.xml  ic_crp_insta_1.xml  ic_crp_insta_2.xml  ic_crp_insta_3.xml  ic_crp_pin.xml  ic_crp_twit_1.xml  ic_crp_twit_2.xml  ic_crp_yt.xml  ic_delete.xml  (+31 more)
app/src/main/res/drawable-v24/: files_divider.xml
app/src/main/res/layout/: activity_crop.xml  activity_edit_image.xml  activity_home.xml  activity_images.xml  activity_list_image.xml  activity_main.xml  camera_view.xml  color_view.xml  crop_item.xml  custom_dialogview.xml  folder_list_popup.xml  folder_view.xml  fragment_home.xml  fragment_like.xml  image_view.xml  lottie_anim_dialog.xml  pdf_details.xml  pdf_option.xml  pdf_option_favorite.xml  pdf_view.xml  rename_option.xml  save_dialog.xml  set_page_size_dialog.xml  style_view.xml  text_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
sticker/: build.gradle
(+16 files in other folders)
