<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        tools:context=".Activity.MainActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="343dp"
            android:layout_height="337.3dp"
            android:src="@drawable/ic_image"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/image_to_pdf_n_converter"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@id/text"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_background"
            android:padding="20dp"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

</layout>
