<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/mCardColor"
        android:layout_margin="7dp"
        android:layout_centerInParent="true"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_style"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>